<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.berico.archetype</groupId>
  <artifactId>fallwizard-archetype</artifactId>
  <version>1.1.0-RELEASE</version>
  <properties>
    <fallwizard.version>1.1.0</fallwizard.version>
  	<dropwizard.version>0.6.2</dropwizard.version>
  </properties>
  <dependencies>
  	<dependency>
	  	<groupId>com.berico</groupId>
		<artifactId>fallwizard</artifactId>
		<version>${fallwizard.version}</version>
  	</dependency>
  	<dependency>
        <groupId>com.yammer.dropwizard</groupId>
        <artifactId>dropwizard-core</artifactId>
        <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.9.5</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <repositories>
  	  <repository>
		  <id>nexus.bericotechnologies.com</id>
		  <name>Berico Technologies Nexus</name>
		  <url>http://nexus.bericotechnologies.com/content/groups/public</url>
		  <releases><enabled>true</enabled></releases>
		  <snapshots><enabled>true</enabled></snapshots>
	 </repository>
  </repositories>
  <distributionManagement>
	<repository>
		<id>nexus.bericotechnologies.com</id>
		<name>Berico Technologies Nexus</name>
		<url>http://nexus.bericotechnologies.com/content/repositories/releases/</url>
	</repository>
	<snapshotRepository>
	  <id>nexus.bericotechnologies.com</id>
	  <name>Berico Technologies Nexus</name>
	  <url>http://nexus.bericotechnologies.com/content/repositories/snapshots/</url>
	</snapshotRepository>
  </distributionManagement>
</project>