# Maven-Archetypes

./: .gitignore  README.md
amp-quickstart/: README.md  pom.xml
fallwizard/: .gitignore  README.md  pom.xml
fallwizard/src/main/resources/archetype-resources/: pom.xml  start-server.sh
fallwizard/src/main/resources/archetype-resources/conf/: applicationContext.xml  basicAuthSecurityContext.xml  server-basicAuth.yaml  server-x509.yaml  x509SecurityContext.xml
fallwizard/src/main/resources/archetype-resources/src/main/java/: ExampleConfiguration.java  ExampleService.java
fallwizard/src/main/resources/archetype-resources/src/main/java/cli/: ExampleCommand.java
fallwizard/src/main/resources/archetype-resources/src/main/java/health/: ExampleHealthCheck.java
fallwizard/src/main/resources/archetype-resources/src/main/java/managed/: ExampleManaged.java
fallwizard/src/main/resources/archetype-resources/src/main/java/resources/: ExampleResource.java
fallwizard/src/main/resources/archetype-resources/src/main/java/tasks/: ExampleTask.java
fallwizard/src/main/resources/archetype-resources/src/test/java/: ExampleServiceTest.java
fallwizard/src/main/resources/archetype-resources/ssl/: README.md
